# kstreams-base

./: README.md  pom.xml
avro/: pom.xml
avro/src/main/avro/: username.avsc
bom/: pom.xml
common/: pom.xml
common/src/main/java/io/confluent/sample/: Constant.java
common/src/main/java/io/confluent/sample/streams/: Context.java  SerdeGenerator.java  StreamApp.java
common/src/main/java/io/confluent/sample/streams/error/: ErrorTransformer.java  ProcessingException.java  ProcessingResult.java
common/src/main/java/io/confluent/sample/streams/interactivequery/: HostStoreInfo.java  MetadataService.java
common/src/main/resources/: kafka.properties
services/: pom.xml
services/aaa-filtering/: Dockerfile  pom.xml
services/aaa-filtering/src/main/java/io/confluent/sample/: AaaFilter.java
